# Blockchain
WALLET_PV_KEY="9d7aaed6be947661b1ef2610a21e21fe3299fbd838c06de11ac244b88a5dae43" ## Intentionally Given
MUMBAI_RPC_URL="https://rpc-mumbai.maticvigil.com/" 
NFT_CONTRACT="0x52755F43696F9Ceb8BA72b4768C71a91192d4cB9"
NFT_RENT_MARKETPLACE_CONTRACT="0x6C0A08008Fd7955F0AeA7cDBbED8AC12c4f03aCf"


#PRICE FEED
PRICE_FEED_MATIC_USD="0xd0D5e3DB44DE05E9F294BB0a3bEEaF030DE24Ada"

# VRF 
VRF_SUB_ID="4989"
VRF_COORDINATOR_CONTRACT="0x7a1BaC17Ccc5b313516C5E16fb24f7659aA5ebed"
VRF_KEY_HASH="0x4b09e658ed251bcafeebbc69400383d49f344ace09b9576fe248bb02c003fe9f"

# Chainlink Functions
CF_SUB_ID="1368"
CF_ORACLE_ADDRESS="0xeA6721aC65BCeD841B8ec3fc5fEdeA6141a0aDE4"
GIT_HUB_API_TOKEN="" #Your gitHub api token see: https://github.com/smartcontractkit/functions-hardhat-starter-kit#:~:text=Set%20the%20required,as%20COINMARKETCAP_API_KEY.
